spring.application.name=PoisonTest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/poisondb
spring.datasource.username=postgres
spring.datasource.password=2702

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate

jwt.secret=hihidatchan